{
	"schemaVersion": 1,
	"id": "loadstone",
	"version": "${version}",
	"name": "Loadstone",
	"description": "Player-bound chunk loaders for a healthy server.",
	"authors": [
		"BlueMoonJune"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Ovionyx/Loadstone"
	},
	"license": "CC0-1.0",
	"icon": "assets/loadstone/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"bluemoonjune.loadstone.Loadstone"
		],
		"client": [
			"bluemoonjune.loadstone.LoadstoneClient"
		],
		"fabric-datagen": [
			"bluemoonjune.loadstone.LoadstoneDataGenerator"
		]
	},
	"mixins": [
		"loadstone.mixins.json",
		{
			"config": "loadstone.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}